# apple-pcc-net

./: README.md  TODO.md  apple-pcc-net.sln
CloudBoardAttestationD/: CloudBoardAttestationD.csproj  Program.cs  README.md  appsettings.json
CloudBoardCommon/: CloudBoardCommon.cs  CloudBoardCommon.csproj  CloudBoardProvider.cs  CloudMetricsSystem.cs  ConfigurationServer.cs  GrpcJobServiceClient.cs  HealthProvider.cs  IdentityManager.cs  JobQuiescenceMonitor.cs  LaunchStats.cs  LifecycleManager.cs  NodeInfo.cs  Registry.cs  ServiceHealthMonitor.cs  StatusMonitor.cs
CloudBoardCommon/Protos/: CloudBoardAttestationAPI.proto  CloudBoardCommonAPI.proto  CloudBoardJobAPI.proto  CloudBoardJobAuthAPI.proto
CloudBoardD/: CloudBoardD.csproj  CloudBoardDaemon.cs  CloudBoardDaemon_CLASS_OVERVIEW.md  CloudBoardWorker.cs  Fetcher.cs  Program.cs  README.md  appsettings.json  preferences.json
CloudBoardD/Core/: CloudBoardConfiguration.cs
CloudBoardHealth/: CloudBoardHealth.cs  CloudBoardHealth.csproj
CloudBoardJobAuthD/: CloudBoardJobAuthD.csproj  Program.cs  appsettings.json
CloudBoardJobHelper/: CloudBoardJobHelper.csproj  CloudBoardJobHelper_CLASS_OVERVIEW.md  CloudBoardMessenger.md  Program.cs  README.md  WorkloadJobManager.cs  appsettings.json
CloudBoardMetrics/: CloudBoardMetrics.cs  CloudBoardMetrics.csproj
TransparencyLogService/: Program.cs  README.md
docs/: CLIENT_OVERVIEW.md  JOB HELPER.md  PCC_OVERVIEW.md  README.md  REQUEST_FLOW.md  Request.md
