<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
		<PackageReference Include="Grpc.Tools" Version="2.70.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Google.Protobuf" Version="3.30.0" />
	</ItemGroup>
	<ItemGroup>
		<ProtoBuf Include="Protos\CloudBoardCommonAPI.proto" GrpcServices="Server,Client" />
		<Protobuf Include="Protos\CloudBoardJobAuthAPI.proto" GrpcServices="Server,Client" />
		<Protobuf Include="Protos\CloudBoardJobAPI.proto" GrpcServices="Server,Client" />
		<Protobuf Include="Protos\CloudBoardAttestationAPI.proto" GrpcServices="Server,Client" />
	</ItemGroup>
</Project>